# dotnet-cli-wordle

./: .gitignore  README.md  Wordle.slnx
.husky/: pre-commit  task-runner.json
Wordle.CLI/: Program.cs  Wordle.CLI.csproj
Wordle.CLI/Commands/: RootCommand.cs
Wordle.CLI/Game/: WordleGame.cs  WordleGameFactory.cs  WordleRunner.cs
Wordle.CLI/Game/Guess/: GuessResult.cs  GuessValidator.cs  GuessWord.cs
Wordle.CLI/Game/Words/: WordleWordPool.cs
